sequence_pool	sequence#	sample_id	sample_name	stage_sex	stage2_age	stage3_host_sex_genotype	stage4_batch	stage5_host	stage6_post-infection_day	stage7_vitro-vivo	stage8_sampletype	stage9_host#	stage10_vitroOnly	stage11_NoVT	stage12_KOWT_ONLY	stage0d3_host_genotype
6plex	523	N035	IJ1	IJ	IJ	IJ	3	IJ	0	IJ	IJ	IJ	NA	IJ	NA	IJ
6plex	524	N036	IJ2	IJ	IJ	IJ	3	IJ	0	IJ	IJ	IJ	NA	IJ	NA	IJ
6plex	525	N032	IJ3	IJ	IJ	IJ	3	IJ	0	IJ	IJ	IJ	NA	IJ	NA	IJ
6plex	526	N031	IJ4	IJ	IJ	IJ	3	IJ	0	IJ	IJ	IJ	NA	IJ	NA	IJ
6plex	527	N033	IJ5	IJ	IJ	IJ	3	IJ	0	IJ	IJ	IJ	NA	IJ	NA	IJ
Mar_2020	s01	N001	IJ6	IJ	IJ	IJ	1	IJ	0	IJ	IJ	IJ	NA	IJ	NA	IJ
Mar_2020	s02	N002	IJ7	IJ	IJ	IJ	1	IJ	0	IJ	IJ	IJ	NA	IJ	NA	IJ
Mar_2020	s03	N003	IJ8	IJ	IJ	IJ	1	IJ	0	IJ	IJ	IJ	NA	IJ	NA	IJ
Mar_2020	s04	N004	IJ9	IJ	IJ	IJ	1	IJ	0	IJ	IJ	IJ	NA	IJ	NA	IJ
Mar_2020	s05	N005	IJ10	IJ	IJ	IJ	1	IJ	0	IJ	IJ	IJ	NA	IJ	NA	IJ
Mar_2020	s06	N006	IJ11	IJ	IJ	IJ	1	IJ	0	IJ	IJ	IJ	NA	IJ	NA	IJ
6plex	528	N034	IJ12	IJ	IJ	IJ	3	IJ	0	IJ	IJ	IJ	NA	IJ	NA	IJ
pool6	491	N087	KOL4-m4-1	JV	L4	KO	4	mouse	7	VI	KO_L4	KO_m4	NA	KO	KO	KO
pool6	494	N084	KOL4-m4-4	JV	L4	KO	4	mouse	7	VI	KO_L4	KO_m4	NA	KO	KO	KO
pool6	500	N082	KOL4-m5-2	JV	L4	KO	4	mouse	7	VI	KO_L4	KO_m5	NA	KO	KO	KO
pool6	502	N096	KOL4-m5-4	JV	L4	KO	4	mouse	7	VI	KO_L4	KO_m5	NA	KO	KO	KO
pool6	510	N093	KOL4-m6-4	JV	L4	KO	4	mouse	7	VI	KO_L4	KO_m6	NA	KO	KO	KO
pool6	513	N095	KOL4-m6-7	JV	L4	KO	4	mouse	7	VI	KO_L4	KO_m6	NA	KO	KO	KO
pool6	471	N081	WTL4-m1-5	JV	L4	WT	4	mouse	7	VI	WT_L4	WT_m1	NA	WT	WT	WT
pool6	473	N092	WTL4-m1-7	JV	L4	WT	4	mouse	7	VI	WT_L4	WT_m1	NA	WT	WT	WT
pool6	476	N086	WTL4-m2-2	JV	L4	WT	4	mouse	7	VI	WT_L4	WT_m2	NA	WT	WT	WT
pool6	479	N090	WTL4-m2-5	JV	L4	WT	4	mouse	7	VI	WT_L4	WT_m2	NA	WT	WT	WT
pool6	483	N091	WTL4-m3-1	JV	L4	WT	4	mouse	7	VI	WT_L4	WT_m3	NA	WT	WT	WT
pool6	490	N088	WTL4-m3-8	JV	L4	WT	4	mouse	7	VI	WT_L4	WT_m3	NA	WT	WT	WT
Mar_2020	s07	N007	KO5d-mF1-3	Female	AD	KO	2	mouse	5	VI	KO_5d_Fem	KO_m1	NA	KO	KO	KO
Mar_2020	s08	N008	KO5d-mF1-4	Female	AD	KO	2	mouse	5	VI	KO_5d_Fem	KO_m1	NA	KO	KO	KO
Mar_2020	s09	N011	KO5d-mF2-1	Female	AD	KO	2	mouse	5	VI	KO_5d_Fem	KO_m2	NA	KO	KO	KO
Mar_2020	s10	N012	KO5d-mF2-2	Female	AD	KO	2	mouse	5	VI	KO_5d_Fem	KO_m2	NA	KO	KO	KO
Mar_2020	s11	N015	KO5d-mF3-3	Female	AD	KO	2	mouse	5	VI	KO_5d_Fem	KO_m3	NA	KO	KO	KO
Mar_2020	s12	N016	KO5d-mF3-4	Female	AD	KO	2	mouse	5	VI	KO_5d_Fem	KO_m3	NA	KO	KO	KO
Mar_2020	s13	N019	WT5d-mF6-4	Female	AD	WT	2	mouse	5	VI	WT_5d_Fem	WT_m6	NA	WT	WT	WT
Mar_2020	s14	N020	WT5d-mF6-6	Female	AD	WT	2	mouse	5	VI	WT_5d_Fem	WT_m6	NA	WT	WT	WT
Mar_2020	s15	N023	WT5d-mF7-1	Female	AD	WT	2	mouse	5	VI	WT_5d_Fem	WT_m7	NA	WT	WT	WT
Mar_2020	s16	N024	WT5d-mF7-2	Female	AD	WT	2	mouse	5	VI	WT_5d_Fem	WT_m7	NA	WT	WT	WT
Mar_2020	s17	N027	WT5d-mF8-2	Female	AD	WT	2	mouse	5	VI	WT_5d_Fem	WT_m8	NA	WT	WT	WT
Mar_2020	s18	N028	WT5d-mF8-6	Female	AD	WT	2	mouse	5	VI	WT_5d_Fem	WT_m8	NA	WT	WT	WT
Mar_2020	s19	N009	KO5d-mM1-2	Male	AD	KO	2	mouse	5	VI	KO_5d_Male	KO_m1	NA	KO	KO	KO
Mar_2020	s20	N010	KO5d-mM1-3	Male	AD	KO	2	mouse	5	VI	KO_5d_Male	KO_m1	NA	KO	KO	KO
Mar_2020	s21	N013	KO5d-mM2-1	Male	AD	KO	2	mouse	5	VI	KO_5d_Male	KO_m2	NA	KO	KO	KO
Mar_2020	s22	N014	KO5d-mM2-2	Male	AD	KO	2	mouse	5	VI	KO_5d_Male	KO_m2	NA	KO	KO	KO
Mar_2020	s23	N017	KO5d-mM3-4	Male	AD	KO	2	mouse	5	VI	KO_5d_Male	KO_m3	NA	KO	KO	KO
Mar_2020	s24	N018	KO5d-mM3-5	Male	AD	KO	2	mouse	5	VI	KO_5d_Male	KO_m3	NA	KO	KO	KO
Mar_2020	s25	N021	WT5d-mM6-1	Male	AD	WT	2	mouse	5	VI	WT_5d_Male	WT_m6	NA	WT	WT	WT
Mar_2020	s26	N022	WT5d-mM6-3	Male	AD	WT	2	mouse	5	VI	WT_5d_Male	WT_m6	NA	WT	WT	WT
Mar_2020	s27	N025	WT5d-mM7-1	Male	AD	WT	2	mouse	5	VI	WT_5d_Male	WT_m7	NA	WT	WT	WT
Mar_2020	s28	N026	WT5d-mM7-2	Male	AD	WT	2	mouse	5	VI	WT_5d_Male	WT_m7	NA	WT	WT	WT
Mar_2020	s29	N029	WT5d-mM8-2	Male	AD	WT	2	mouse	5	VI	WT_5d_Male	WT_m8	NA	WT	WT	WT
Mar_2020	s30	N030	WT5d-mM8-4	Male	AD	WT	2	mouse	5	VI	WT_5d_Male	WT_m8	NA	WT	WT	WT
pool5	382	N054	KO7d-mF1-4	Female	AD	KO	4	mouse	7	VI	KO_7d_Fem	KO_m1	NA	KO	KO	KO
pool5	384	N047	KO7d-mF1-6	Female	AD	KO	4	mouse	7	VI	KO_7d_Fem	KO_m1	NA	KO	KO	KO
pool5	395	N039	KO7d-mF2-1	Female	AD	KO	4	mouse	7	VI	KO_7d_Fem	KO_m2	NA	KO	KO	KO
pool6	396	N075	KO7d-mF2-2	Female	AD	KO	4	mouse	7	VI	KO_7d_Fem	KO_m2	NA	KO	KO	KO
pool6	414	N072	KO7d-mF4-4	Female	AD	KO	4	mouse	7	VI	KO_7d_Fem	KO_m4	NA	KO	KO	KO
pool6	415	N071	KO7d-mF4-5	Female	AD	KO	4	mouse	7	VI	KO_7d_Fem	KO_m4	NA	KO	KO	KO
pool6	427	N074	WT7d-mF7-1	Female	AD	WT	4	mouse	7	VI	WT_7d_Fem	KO_m7	NA	WT	WT	WT
pool6	428	N068	WT7d-mF7-2	Female	AD	WT	4	mouse	7	VI	WT_7d_Fem	KO_m7	NA	WT	WT	WT
pool6	445	N069	WT7d-mF9-3	Female	AD	WT	4	mouse	7	VI	WT_7d_Fem	KO_m9	NA	WT	WT	WT
pool6	450	N079	WT7d-mF9-8	Female	AD	WT	4	mouse	7	VI	WT_7d_Fem	KO_m9	NA	WT	WT	WT
pool6	459	N083	WT7d-mF10-1	Female	AD	WT	4	mouse	7	VI	WT_7d_Fem	KO_m10	NA	WT	WT	WT
pool6	465	N094	WT7d-mF10-7	Female	AD	WT	4	mouse	7	VI	WT_7d_Fem	KO_m10	NA	WT	WT	WT
pool5	376	N057	KO7d-mM1-5	Male	AD	KO	4	mouse	7	VI	KO_7d_Male	KO_m1	NA	KO	KO	KO
pool5	377	N048	KO7d-mM1-6	Male	AD	KO	4	mouse	7	VI	KO_7d_Male	KO_m1	NA	KO	KO	KO
pool5	390	N037	KO7d-mM2-4	Male	AD	KO	4	mouse	7	VI	KO_7d_Male	KO_m2	NA	KO	KO	KO
pool5	391	N041	KO7d-mM2-5	Male	AD	KO	4	mouse	7	VI	KO_7d_Male	KO_m2	NA	KO	KO	KO
pool6	403	N080	KO7d-mM4-1	Male	AD	KO	4	mouse	7	VI	KO_7d_Male	KO_m4	NA	KO	KO	KO
pool6	408	N076	KO7d-mM4-6	Male	AD	KO	4	mouse	7	VI	KO_7d_Male	KO_m4	NA	KO	KO	KO
pool6	422	N067	WT7d-mM7-4	Male	AD	WT	4	mouse	7	VI	WT_7d_Male	WT_m7	NA	WT	WT	WT
pool6	424	N073	WT7d-mM7-6	Male	AD	WT	4	mouse	7	VI	WT_7d_Male	WT_m7	NA	WT	WT	WT
pool6	438	N070	WT7d-mM9-4	Male	AD	WT	4	mouse	7	VI	WT_7d_Male	WT_m9	NA	WT	WT	WT
pool6	441	N077	WT7d-mM9-7	Male	AD	WT	4	mouse	7	VI	WT_7d_Male	WT_m9	NA	WT	WT	WT
pool6	452	N085	WT7d-mM10-2	Male	AD	WT	4	mouse	7	VI	WT_7d_Male	WT_m10	NA	WT	WT	WT
pool6	454	N078	WT7d-mM10-4	Male	AD	WT	4	mouse	7	VI	WT_7d_Male	WT_m10	NA	WT	WT	WT
pool1	13	N098	VT7d-mF-0-4	Female	AD	VT_mFem	5	mouse	0	VT	VT_0d_mFem	VT	VT_0d	NA	NA	VT
pool1	14	N106	VT7d-mF-0-5	Female	AD	VT_mFem	5	mouse	0	VT	VT_0d_mFem	VT	VT_0d	NA	NA	VT
pool1	15	N119	VT7d-mF-0-6	Female	AD	VT_mFem	5	mouse	0	VT	VT_0d_mFem	VT	VT_0d	NA	NA	VT
pool1	16	N117	VT7d-mF-0-7	Female	AD	VT_mFem	5	mouse	0	VT	VT_0d_mFem	VT	VT_0d	NA	NA	VT
pool1	17	N111	VT7d-mF-0-8	Female	AD	VT_mFem	5	mouse	0	VT	VT_0d_mFem	VT	VT_0d	NA	NA	VT
pool1	18	N102	VT7d-mF-0-9	Female	AD	VT_mFem	5	mouse	0	VT	VT_0d_mFem	VT	VT_0d	NA	NA	VT
pool1	28	N107	VT7d-mF-1-1	Female	AD	VT_mFem	5	mouse	1	VT	VT_1d_mFem	VT	VT_1d	NA	NA	VT
pool1	29	N104	VT7d-mF-1-2	Female	AD	VT_mFem	5	mouse	1	VT	VT_1d_mFem	VT	VT_1d	NA	NA	VT
pool1	30	N108	VT7d-mF-1-3	Female	AD	VT_mFem	5	mouse	1	VT	VT_1d_mFem	VT	VT_1d	NA	NA	VT
pool1	31	N109	VT7d-mF-1-4	Female	AD	VT_mFem	5	mouse	1	VT	VT_1d_mFem	VT	VT_1d	NA	NA	VT
pool1	32	N113	VT7d-mF-1-5	Female	AD	VT_mFem	5	mouse	1	VT	VT_1d_mFem	VT	VT_1d	NA	NA	VT
pool1	33	N115	VT7d-mF-1-6	Female	AD	VT_mFem	5	mouse	1	VT	VT_1d_mFem	VT	VT_1d	NA	NA	VT
pool2	46	N142	VT7d-mF-2-1	Female	AD	VT_mFem	6	mouse	2	VT	VT_2d_mFem	VT	VT_2d	NA	NA	VT
pool2	47	N128	VT7d-mF-2-2	Female	AD	VT_mFem	6	mouse	2	VT	VT_2d_mFem	VT	VT_2d	NA	NA	VT
pool2	48	N138	VT7d-mF-2-3	Female	AD	VT_mFem	6	mouse	2	VT	VT_2d_mFem	VT	VT_2d	NA	NA	VT
pool2	49	N153	VT7d-mF-2-4	Female	AD	VT_mFem	6	mouse	2	VT	VT_2d_mFem	VT	VT_2d	NA	NA	VT
pool2	50	N152	VT7d-mF-2-5	Female	AD	VT_mFem	6	mouse	2	VT	VT_2d_mFem	VT	VT_2d	NA	NA	VT
pool2	51	N145	VT7d-mF-2-6	Female	AD	VT_mFem	6	mouse	2	VT	VT_2d_mFem	VT	VT_2d	NA	NA	VT
pool2	67	N151	VT7d-mF-3-4	Female	AD	VT_mFem	6	mouse	3	VT	VT_3d_mFem	VT	VT_3d	NA	NA	VT
pool2	68	N148	VT7d-mF-3-5	Female	AD	VT_mFem	6	mouse	3	VT	VT_3d_mFem	VT	VT_3d	NA	NA	VT
pool2	69	N154	VT7d-mF-3-6	Female	AD	VT_mFem	6	mouse	3	VT	VT_3d_mFem	VT	VT_3d	NA	NA	VT
pool2	70	N150	VT7d-mF-3-8	Female	AD	VT_mFem	6	mouse	3	VT	VT_3d_mFem	VT	VT_3d	NA	NA	VT
pool2	71	N149	VT7d-mF-3-9	Female	AD	VT_mFem	6	mouse	3	VT	VT_3d_mFem	VT	VT_3d	NA	NA	VT
pool2	72	N156	VT7d-mF-3-10	Female	AD	VT_mFem	6	mouse	3	VT	VT_3d_mFem	VT	VT_3d	NA	NA	VT
pool2	100	N129	VT7d-mF-5-1	Female	AD	VT_mFem	6	mouse	5	VT	VT_5d_mFem	VT	VT_5d	NA	NA	VT
pool2	101	N127	VT7d-mF-5-2	Female	AD	VT_mFem	6	mouse	5	VT	VT_5d_mFem	VT	VT_5d	NA	NA	VT
pool2	102	N131	VT7d-mF-5-3	Female	AD	VT_mFem	6	mouse	5	VT	VT_5d_mFem	VT	VT_5d	NA	NA	VT
pool2	103	N133	VT7d-mF-5-4	Female	AD	VT_mFem	6	mouse	5	VT	VT_5d_mFem	VT	VT_5d	NA	NA	VT
pool2	104	N130	VT7d-mF-5-5	Female	AD	VT_mFem	6	mouse	5	VT	VT_5d_mFem	VT	VT_5d	NA	NA	VT
pool2	105	N136	VT7d-mF-5-6	Female	AD	VT_mFem	6	mouse	5	VT	VT_5d_mFem	VT	VT_5d	NA	NA	VT
pool3	137	N179	VT7d-mF-7-2	Female	AD	VT_mFem	7	mouse	7	VT	VT_7d_mFem	VT	VT_7d	NA	NA	VT
pool3	138	N161	VT7d-mF-7-3	Female	AD	VT_mFem	7	mouse	7	VT	VT_7d_mFem	VT	VT_7d	NA	NA	VT
pool3	139	N164	VT7d-mF-7-4	Female	AD	VT_mFem	7	mouse	7	VT	VT_7d_mFem	VT	VT_7d	NA	NA	VT
pool3	141	N169	VT7d-mF-7-6	Female	AD	VT_mFem	7	mouse	7	VT	VT_7d_mFem	VT	VT_7d	NA	NA	VT
pool3	143	N174	VT7d-mF-7-8	Female	AD	VT_mFem	7	mouse	7	VT	VT_7d_mFem	VT	VT_7d	NA	NA	VT
pool3	144	N183	VT7d-mF-7-10	Female	AD	VT_mFem	7	mouse	7	VT	VT_7d_mFem	VT	VT_7d	NA	NA	VT
pool3	154	N165	VT7d-rF-0-1	Female	AD	VT_rFem	7	rat	0	VT	VT_0d_rFem	VT	VT_0d	NA	NA	VT
pool3	155	N170	VT7d-rF-0-2	Female	AD	VT_rFem	7	rat	0	VT	VT_0d_rFem	VT	VT_0d	NA	NA	VT
pool3	156	N159	VT7d-rF-0-3	Female	AD	VT_rFem	7	rat	0	VT	VT_0d_rFem	VT	VT_0d	NA	NA	VT
pool3	157	N182	VT7d-rF-0-4	Female	AD	VT_rFem	7	rat	0	VT	VT_0d_rFem	VT	VT_0d	NA	NA	VT
pool3	158	N180	VT7d-rF-0-5	Female	AD	VT_rFem	7	rat	0	VT	VT_0d_rFem	VT	VT_0d	NA	NA	VT
pool3	159	N158	VT7d-rF-0-6	Female	AD	VT_rFem	7	rat	0	VT	VT_0d_rFem	VT	VT_0d	NA	NA	VT
pool4	172	N206	VT7d-rF-1-1	Female	AD	VT_rFem	8	rat	1	VT	VT_1d_rFem	VT	VT_1d	NA	NA	VT
pool4	173	N212	VT7d-rF-1-2	Female	AD	VT_rFem	8	rat	1	VT	VT_1d_rFem	VT	VT_1d	NA	NA	VT
pool4	174	N207	VT7d-rF-1-3	Female	AD	VT_rFem	8	rat	1	VT	VT_1d_rFem	VT	VT_1d	NA	NA	VT
pool4	175	N210	VT7d-rF-1-4	Female	AD	VT_rFem	8	rat	1	VT	VT_1d_rFem	VT	VT_1d	NA	NA	VT
pool4	176	N215	VT7d-rF-1-5	Female	AD	VT_rFem	8	rat	1	VT	VT_1d_rFem	VT	VT_1d	NA	NA	VT
pool4	177	N213	VT7d-rF-1-6	Female	AD	VT_rFem	8	rat	1	VT	VT_1d_rFem	VT	VT_1d	NA	NA	VT
pool4	190	N192	VT7d-rF-2-1	Female	AD	VT_rFem	8	rat	2	VT	VT_2d_rFem	VT	VT_2d	NA	NA	VT
pool4	191	N194	VT7d-rF-2-2	Female	AD	VT_rFem	8	rat	2	VT	VT_2d_rFem	VT	VT_2d	NA	NA	VT
pool4	192	N201	VT7d-rF-2-3	Female	AD	VT_rFem	8	rat	2	VT	VT_2d_rFem	VT	VT_2d	NA	NA	VT
pool4	194	N189	VT7d-rF-2-5	Female	AD	VT_rFem	8	rat	2	VT	VT_2d_rFem	VT	VT_2d	NA	NA	VT
pool4	195	N187	VT7d-rF-2-6	Female	AD	VT_rFem	8	rat	2	VT	VT_2d_rFem	VT	VT_2d	NA	NA	VT
pool4	208	N198	VT7d-rF-3-1	Female	AD	VT_rFem	8	rat	3	VT	VT_3d_rFem	VT	VT_3d	NA	NA	VT
pool4	209	N195	VT7d-rF-3-2	Female	AD	VT_rFem	8	rat	3	VT	VT_3d_rFem	VT	VT_3d	NA	NA	VT
pool4	210	N193	VT7d-rF-3-3	Female	AD	VT_rFem	8	rat	3	VT	VT_3d_rFem	VT	VT_3d	NA	NA	VT
pool4	211	N196	VT7d-rF-3-4	Female	AD	VT_rFem	8	rat	3	VT	VT_3d_rFem	VT	VT_3d	NA	NA	VT
pool4	212	N204	VT7d-rF-3-5	Female	AD	VT_rFem	8	rat	3	VT	VT_3d_rFem	VT	VT_3d	NA	NA	VT
pool4	213	N214	VT7d-rF-3-6	Female	AD	VT_rFem	8	rat	3	VT	VT_3d_rFem	VT	VT_3d	NA	NA	VT
pool5	244	N051	VT7d-rF5-1	Female	AD	VT_rFem	4	rat	5	VT	VT_5d_rFem	VT	VT_5d	NA	NA	VT
pool5	245	N049	VT7d-rF5-2	Female	AD	VT_rFem	4	rat	5	VT	VT_5d_rFem	VT	VT_5d	NA	NA	VT
pool5	246	N066	VT7d-rF5-3	Female	AD	VT_rFem	4	rat	5	VT	VT_5d_rFem	VT	VT_5d	NA	NA	VT
pool5	247	N046	VT7d-rF5-4	Female	AD	VT_rFem	4	rat	5	VT	VT_5d_rFem	VT	VT_5d	NA	NA	VT
pool5	248	N052	VT7d-rF5-5	Female	AD	VT_rFem	4	rat	5	VT	VT_5d_rFem	VT	VT_5d	NA	NA	VT
pool5	249	N055	VT7d-rF5-6	Female	AD	VT_rFem	4	rat	5	VT	VT_5d_rFem	VT	VT_7d	NA	NA	VT
pool5	280	N065	VT7d-rF7-1	Female	AD	VT_rFem	4	rat	7	VT	VT_7d_rFem	VT	VT_7d	NA	NA	VT
pool5	281	N050	VT7d-rF7-2	Female	AD	VT_rFem	4	rat	7	VT	VT_7d_rFem	VT	VT_7d	NA	NA	VT
pool5	283	N059	VT7d-rF7-4	Female	AD	VT_rFem	4	rat	7	VT	VT_7d_rFem	VT	VT_7d	NA	NA	VT
pool5	284	N058	VT7d-rF7-5	Female	AD	VT_rFem	4	rat	7	VT	VT_7d_rFem	VT	VT_7d	NA	NA	VT
pool1	1	N118	VT7d-mM-0-1	Male	AD	VT_mMale	5	mouse	0	VT	VT_0d_mMale	VT	VT_0d	NA	NA	VT
pool1	2	N105	VT7d-mM-0-2	Male	AD	VT_mMale	5	mouse	0	VT	VT_0d_mMale	VT	VT_0d	NA	NA	VT
pool1	3	N097	VT7d-mM-0-3	Male	AD	VT_mMale	5	mouse	0	VT	VT_0d_mMale	VT	VT_0d	NA	NA	VT
pool1	4	N099	VT7d-mM-0-4	Male	AD	VT_mMale	5	mouse	0	VT	VT_0d_mMale	VT	VT_0d	NA	NA	VT
pool1	5	N103	VT7d-mM-0-5	Male	AD	VT_mMale	5	mouse	0	VT	VT_0d_mMale	VT	VT_0d	NA	NA	VT
pool1	6	N101	VT7d-mM-0-6	Male	AD	VT_mMale	5	mouse	0	VT	VT_0d_mMale	VT	VT_0d	NA	NA	VT
pool1	19	N114	VT7d-mM-1-1	Male	AD	VT_mMale	5	mouse	1	VT	VT_1d_mMale	VT	VT_1d	NA	NA	VT
pool1	20	N110	VT7d-mM-1-2	Male	AD	VT_mMale	5	mouse	1	VT	VT_1d_mMale	VT	VT_1d	NA	NA	VT
pool1	21	N100	VT7d-mM-1-3	Male	AD	VT_mMale	5	mouse	1	VT	VT_1d_mMale	VT	VT_1d	NA	NA	VT
pool1	22	N116	VT7d-mM-1-4	Male	AD	VT_mMale	5	mouse	1	VT	VT_1d_mMale	VT	VT_1d	NA	NA	VT
pool1	23	N120	VT7d-mM-1-5	Male	AD	VT_mMale	5	mouse	1	VT	VT_1d_mMale	VT	VT_1d	NA	NA	VT
pool1	24	N112	VT7d-mM-1-6	Male	AD	VT_mMale	5	mouse	1	VT	VT_1d_mMale	VT	VT_1d	NA	NA	VT
pool1	37	N124	VT7d-mM-2-1	Male	AD	VT_mMale	5	mouse	2	VT	VT_2d_mMale	VT	VT_2d	NA	NA	VT
pool1	38	N121	VT7d-mM-2-2	Male	AD	VT_mMale	5	mouse	2	VT	VT_2d_mMale	VT	VT_2d	NA	NA	VT
pool1	39	N125	VT7d-mM-2-3	Male	AD	VT_mMale	5	mouse	2	VT	VT_2d_mMale	VT	VT_2d	NA	NA	VT
pool1	40	N126	VT7d-mM-2-4	Male	AD	VT_mMale	5	mouse	2	VT	VT_2d_mMale	VT	VT_2d	NA	NA	VT
pool1	41	N123	VT7d-mM-2-5	Male	AD	VT_mMale	5	mouse	2	VT	VT_2d_mMale	VT	VT_2d	NA	NA	VT
pool1	42	N122	VT7d-mM-2-6	Male	AD	VT_mMale	5	mouse	2	VT	VT_2d_mMale	VT	VT_2d	NA	NA	VT
pool2	55	N155	VT7d-mM-3-1	Male	AD	VT_mMale	6	mouse	3	VT	VT_3d_mMale	VT	VT_3d	NA	NA	VT
pool2	56	N147	VT7d-mM-3-2	Male	AD	VT_mMale	6	mouse	3	VT	VT_3d_mMale	VT	VT_3d	NA	NA	VT
pool2	57	N135	VT7d-mM-3-3	Male	AD	VT_mMale	6	mouse	3	VT	VT_3d_mMale	VT	VT_3d	NA	NA	VT
pool2	58	N144	VT7d-mM-3-4	Male	AD	VT_mMale	6	mouse	3	VT	VT_3d_mMale	VT	VT_3d	NA	NA	VT
pool2	59	N146	VT7d-mM-3-5	Male	AD	VT_mMale	6	mouse	3	VT	VT_3d_mMale	VT	VT_3d	NA	NA	VT
pool2	62	N143	VT7d-mM-3-8	Male	AD	VT_mMale	6	mouse	3	VT	VT_3d_mMale	VT	VT_3d	NA	NA	VT
pool2	91	N141	VT7d-mM-5-1	Male	AD	VT_mMale	6	mouse	5	VT	VT_5d_mMale	VT	VT_5d	NA	NA	VT
pool2	92	N132	VT7d-mM-5-2	Male	AD	VT_mMale	6	mouse	5	VT	VT_5d_mMale	VT	VT_5d	NA	NA	VT
pool2	94	N134	VT7d-mM-5-4	Male	AD	VT_mMale	6	mouse	5	VT	VT_5d_mMale	VT	VT_5d	NA	NA	VT
pool2	95	N139	VT7d-mM-5-5	Male	AD	VT_mMale	6	mouse	5	VT	VT_5d_mMale	VT	VT_5d	NA	NA	VT
pool2	96	N140	VT7d-mM-5-6	Male	AD	VT_mMale	6	mouse	5	VT	VT_5d_mMale	VT	VT_5d	NA	NA	VT
pool2	98	N137	VT7d-mM-5-8	Male	AD	VT_mMale	6	mouse	5	VT	VT_5d_mMale	VT	VT_5d	NA	NA	VT
pool3	128	N176	VT7d-mM-7-2	Male	AD	VT_mMale	7	mouse	7	VT	VT_7d_mMale	VT	VT_7d	NA	NA	VT
pool3	130	N181	VT7d-mM-7-4	Male	AD	VT_mMale	7	mouse	7	VT	VT_7d_mMale	VT	VT_7d	NA	NA	VT
pool3	131	N167	VT7d-mM-7-5	Male	AD	VT_mMale	7	mouse	7	VT	VT_7d_mMale	VT	VT_7d	NA	NA	VT
pool3	132	N186	VT7d-mM-7-6	Male	AD	VT_mMale	7	mouse	7	VT	VT_7d_mMale	VT	VT_7d	NA	NA	VT
pool3	134	N168	VT7d-mM-7-8	Male	AD	VT_mMale	7	mouse	7	VT	VT_7d_mMale	VT	VT_7d	NA	NA	VT
pool3	135	N175	VT7d-mM-7-9	Male	AD	VT_mMale	7	mouse	7	VT	VT_7d_mMale	VT	VT_7d	NA	NA	VT
pool3	145	N162	VT7d-rM-0-1	Male	AD	VT_rMale	7	rat	0	VT	VT_0d_rMale	VT	VT_0d	NA	NA	VT
pool3	146	N160	VT7d-rM-0-2	Male	AD	VT_rMale	7	rat	0	VT	VT_0d_rMale	VT	VT_0d	NA	NA	VT
pool3	147	N173	VT7d-rM-0-3	Male	AD	VT_rMale	7	rat	0	VT	VT_0d_rMale	VT	VT_0d	NA	NA	VT
pool3	148	N157	VT7d-rM-0-4	Male	AD	VT_rMale	7	rat	0	VT	VT_0d_rMale	VT	VT_0d	NA	NA	VT
pool3	149	N177	VT7d-rM-0-5	Male	AD	VT_rMale	7	rat	0	VT	VT_0d_rMale	VT	VT_0d	NA	NA	VT
pool3	150	N172	VT7d-rM-0-6	Male	AD	VT_rMale	7	rat	0	VT	VT_0d_rMale	VT	VT_0d	NA	NA	VT
pool3	163	N185	VT7d-rM-1-1	Male	AD	VT_rMale	7	rat	1	VT	VT_1d_rMale	VT	VT_1d	NA	NA	VT
pool3	164	N166	VT7d-rM-1-2	Male	AD	VT_rMale	7	rat	1	VT	VT_1d_rMale	VT	VT_1d	NA	NA	VT
pool3	165	N171	VT7d-rM-1-3	Male	AD	VT_rMale	7	rat	1	VT	VT_1d_rMale	VT	VT_1d	NA	NA	VT
pool3	166	N184	VT7d-rM-1-4	Male	AD	VT_rMale	7	rat	1	VT	VT_1d_rMale	VT	VT_1d	NA	NA	VT
pool3	167	N163	VT7d-rM-1-5	Male	AD	VT_rMale	7	rat	1	VT	VT_1d_rMale	VT	VT_1d	NA	NA	VT
pool3	168	N178	VT7d-rM-1-6	Male	AD	VT_rMale	7	rat	1	VT	VT_1d_rMale	VT	VT_1d	NA	NA	VT
pool4	182	N209	VT7d-rM-2-2	Male	AD	VT_rMale	8	rat	2	VT	VT_2d_rMale	VT	VT_2d	NA	NA	VT
pool4	183	N200	VT7d-rM-2-3	Male	AD	VT_rMale	8	rat	2	VT	VT_2d_rMale	VT	VT_2d	NA	NA	VT
pool4	184	N211	VT7d-rM-2-4	Male	AD	VT_rMale	8	rat	2	VT	VT_2d_rMale	VT	VT_2d	NA	NA	VT
pool4	185	N205	VT7d-rM-2-5	Male	AD	VT_rMale	8	rat	2	VT	VT_2d_rMale	VT	VT_2d	NA	NA	VT
pool4	186	N202	VT7d-rM-2-6	Male	AD	VT_rMale	8	rat	2	VT	VT_2d_rMale	VT	VT_2d	NA	NA	VT
pool4	187	N203	VT7d-rM-2-7	Male	AD	VT_rMale	8	rat	2	VT	VT_2d_rMale	VT	VT_2d	NA	NA	VT
pool4	199	N190	VT7d-rM-3-1	Male	AD	VT_rMale	8	rat	3	VT	VT_3d_rMale	VT	VT_3d	NA	NA	VT
pool4	200	N191	VT7d-rM-3-2	Male	AD	VT_rMale	8	rat	3	VT	VT_3d_rMale	VT	VT_3d	NA	NA	VT
pool4	201	N188	VT7d-rM-3-3	Male	AD	VT_rMale	8	rat	3	VT	VT_3d_rMale	VT	VT_3d	NA	NA	VT
pool4	202	N199	VT7d-rM-3-4	Male	AD	VT_rMale	8	rat	3	VT	VT_3d_rMale	VT	VT_3d	NA	NA	VT
pool4	203	N197	VT7d-rM-3-5	Male	AD	VT_rMale	8	rat	3	VT	VT_3d_rMale	VT	VT_3d	NA	NA	VT
pool4	204	N208	VT7d-rM-3-6	Male	AD	VT_rMale	8	rat	3	VT	VT_3d_rMale	VT	VT_3d	NA	NA	VT
pool5	235	N061	VT7d-rM5-1	Male	AD	VT_rMale	4	rat	5	VT	VT_5d_rMale	VT	VT_5d	NA	NA	VT
pool5	236	N060	VT7d-rM5-2	Male	AD	VT_rMale	4	rat	5	VT	VT_5d_rMale	VT	VT_5d	NA	NA	VT
pool5	237	N064	VT7d-rM5-3	Male	AD	VT_rMale	4	rat	5	VT	VT_5d_rMale	VT	VT_5d	NA	NA	VT
pool5	238	N062	VT7d-rM5-4	Male	AD	VT_rMale	4	rat	5	VT	VT_5d_rMale	VT	VT_5d	NA	NA	VT
pool6	239	N089	VT7d-rM-5-5	Male	AD	VT_rMale	4	rat	5	VT	VT_5d_rMale	VT	VT_5d	NA	NA	VT
pool5	240	N042	VT7d-rM5-6	Male	AD	VT_rMale	4	rat	5	VT	VT_5d_rMale	VT	VT_5d	NA	NA	VT
pool5	271	N053	VT7d-rM7-1	Male	AD	VT_rMale	4	rat	7	VT	VT_7d_rMale	VT	VT_7d	NA	NA	VT
pool5	272	N043	VT7d-rM7-2	Male	AD	VT_rMale	4	rat	7	VT	VT_7d_rMale	VT	VT_7d	NA	NA	VT
pool5	274	N040	VT7d-rM7-4	Male	AD	VT_rMale	4	rat	7	VT	VT_7d_rMale	VT	VT_7d	NA	NA	VT
pool5	276	N038	VT7d-rM7-6	Male	AD	VT_rMale	4	rat	7	VT	VT_7d_rMale	VT	VT_7d	NA	NA	VT
pool5	277	N044	VT7d-rM7-7	Male	AD	VT_rMale	4	rat	7	VT	VT_7d_rMale	VT	VT_7d	NA	NA	VT
pool5	278	N063	VT7d-rM7-8	Male	AD	VT_rMale	4	rat	7	VT	VT_7d_rMale	VT	VT_7d	NA	NA	VT